APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.uccproject.localhost
APP_TIMEZONE=Europe/Budapest
APP_LOCALE=en

# Külső API-k (Ide írd a saját kulcsod!)
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash

# Caching & Session
SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# Adatbázis (Docker hálózaton belüli beállítások)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailpit
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@uccproject.localhost"
MAIL_FROM_NAME="${APP_NAME}"

# Frontend & API
VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=https://api.uccproject.localhost/api
FRONTEND_URL=https://uccproject.localhost

# Security & Proxy
FORCE_HTTPS=true
TRUSTED_PROXIES=*
SANCTUM_STATEFUL_DOMAINS=uccproject.localhost
SESSION_DOMAIN=.uccproject.localhost

# JWT Titkosítás (Ezt generálni kell: php artisan jwt:secret)
JWT_SECRET=

# Logging
LOG_CHANNEL=stderr
LOG_LEVEL=debug
